1.0.1 Final Version 
Student Name : Aadrash Wagle
Student Number : 220282
Binary value of: 01000100
Hex Answer: 44  44  Correct
Octal Answer: 104  104  Correct
Decimal Answer: 68  68  Correct
Hex value of: 4F
Binary Answer: 01001111  01001111  Correct
Octal Answer: 117  117  Correct
Decimal Answer: 79  79  Correct
Octal value of: 362
Binary Answer: 11110010  11110010  Correct
Hex Answer: F2  F2  Correct
Decimal Answer: -14  -14  Correct
Decimal value of: 80
Binary Answer: 01010000  01010000  Correct
Hex Answer: 50  50  Correct
Octal Answer: 120  120  Correct

12   Correct Out of 12
#W;