<HTML>

    <head>
        <title>THOMAS J.WATSON SR</title>
    </head>
    
    <BODY>
        <H1>THOMAS J.WATSON SR</H1>
        Thomas John Watson Sr. was born on Feburary 17, 1874 who later on was also appointed as the chairman and CEO of IBM(International Business Machines). He advanced the company's management style and culture which turned company into highly effective seeling organization. Being a great businessman and richest person of that time he died on June 19, 1965.
        <BR>
            <IMG SRC="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Thomas_J_Watson_Sr.jpg/330px-Thomas_J_Watson_Sr.jpg" width="150">
                <ul>
                    <LI>BORN = FEB 17,1874</LI>
                    <LI>DEATH = JUN 19,1956</LI>
    
                </ul>
                <OL>
                    <LI>BORN = February 17,1874</LI>
                    <LI>DEATH = JUNE 19,1956</LI>
                </OL>
                <P>
                    <TABLE BORDER ="1" WIDTH ="650" HEIGHT ="90" style = FONT-SIZE:30PX>
                        <tr>
                            <th>BORN</th>
                            <TH>DEATH</TH>
                        </tr>
                        <TR>
                            <TD>February 17,1874</TD>
                            <TD>JUNE 19,1956</TD>
                        </TR>
                        </TABLE>
                </P>
                <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">More about Watson</a>
    
                <br><br><br>
                
    </BODY>
    
    </HTML>