<htmll>
    <head>
        <title>Portfolio Site</title>
        </head>
    <header>
        <nav>
        <li><a href="#about">About</a></li>
        <li><a href="#education"> education</a></li>
        <li><a href="#hobbies">hobbiles</a></li>
        <li><a href="#contact">contact</a></li>
        </nav>
        </header>
    </head>
    <body>
        <div id ="about">
        <h1> Aadrash Wagle</h1>
        <img src="aadrash.jpg" width="150">
        <p>My name is Aadrash Wagle. I am a student of herald  college kathmandu.<br>I love playing football and i like to read books and use computer.</p>
        </div>
        <div id="education">
            <h1>Education</h1>
            <table border="1">      
            <tr>
            <th>year</th>
            <th>institution</th>
            </tr>                
            <tr>
                <td>2022</td>
                <td>Herald college</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Makawanpur Multiple Campus</td>
            </tr>
            </table>
            </div>
            <div id="hobbies">
                <h1>Hobbies</h1>
                <ol>
                    <li>Reading Book</li>
                    <li>Playing Football</li>
                    <li>Gaming</li>
                    <li>Watching Movies</li>
                </ol>
            </div>
        <div id="contact">
         <h1>Contact</h1>
          <form>
            <label for ="name">Name:</label>
            <input type="text"> 
            <label for ="email">Email:</label>
            <input type ="email"><br><p>
            <label for ="message">message:</label>
            <textarea></textarea>
            <br>

            </p>
            <p></p>
            <input type="submit" value="submit">
            
            </form>
        </body>

    <footer>
    <p>Follow me on <a href=https://www.linkedin.com/in/aadrash-wagle-3b91a7241/>LinkdeIn</a></p>
    <p>&copy; ALL RIGHT RESERVED</p>
    
        </html>

